<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9872b56f00d24ddc82e5b7ba63ddccb9" Name="Diagram1">
        <EntityTypeShape EntityType="MRBSModel.Area" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRBSModel.Entry" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MRBSModel.Repeat" Width="1.5" PointX="8.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MRBSModel.Room" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="MRBSModel.RoomLayout" Width="1.5" PointX="6" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MRBSModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MRBSModel.FK_MRBS_ROOM_AREA" ManuallyRouted="false" />
        <AssociationConnector Association="MRBSModel.FK_MRBS_ENTRY_REPEAT" ManuallyRouted="false" />
        <AssociationConnector Association="MRBSModel.FK_MRBS_ENTRY_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="MRBSModel.FK_MRBS_ENTRY_ROOM_LAYOUT" ManuallyRouted="false" />
        <AssociationConnector Association="MRBSModel.FK_MRBS_REPEAT_ROOM" ManuallyRouted="false" />
        <AssociationConnector Association="MRBSModel.FK_MRBS_REPEAT_ROOM_LAYOUT" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>